<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WDD 230 | Home</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="This page has been designed as part of my learning. 
    This description is temporary while we develop it."/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link href="images/favicon.ico" rel="icon"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/medium.css" />
    <link rel="stylesheet" href="css/large.css" />
    <link rel="stylesheet" href="css/directory.css">
  </head>
  <body>
    <header>
      <div class="wrapper">
        <div class="logo-image"><img class = img-log src="images/logo-ccf-t.webp"  alt= "logo of chamber"></div>
          <div class="chamber">
            <h1>Facatativa</h1>
            <h2>Chamber of Commerce</h2>
          </div>
          <div class="top-nav">
            <nav class="topnav" id="myTopnav">
              <a href="index.html">Home</a>
              <a href="discovery.html">Discover</a>
              <a href="directory.html">Directory</a>
              <a href="join.html">Join</a>
              <a href="/lesson3/index.html">Typography</a>
              <a href="javascript:void(0);" class="icon" id="demo">
               <span class="material-symbols-outlined">menu</span>
              <i class="fa fa-bars"></i></a>
            </nav>
          </div>
          <div class="social-red">
            <a href="https://www.linkedin.com/in/cristian-mois%C3%A9s-de-la-hoz-escorcia-473b8b27" target="_blank"><img class="img-red"
            src="https://cdn.glitch.com/6b74ab6b-1c5f-41a2-8638-a988ff11f71c%2Flinkedin.png?v=1620684395086" alt="linkedin link"></a>
            <a href="https://web.facebook.com/cristian.moises.35/" target="_blank"><img class="img-red"
              src="https://cdn.glitch.com/6b74ab6b-1c5f-41a2-8638-a988ff11f71c%2Ffacebook.png?v=1620684438434"
              alt="facebook link"></a>
          </div>
      </div>
      <span id= "update2" ></span>
      <p id = "banner">Come join us for the chamber meet and greet Wednesday at 7:00 p.m.</p>
    </header>
    <div class="menu">
      <button id="grid">Grid</button>
      <button id="list">List</button>
  </div>
    <main>
    <div class="cards"></div>
    </main>
    <footer>
        <img class= logo-footer src="images/logo-ccf-t.webp"  alt= "logo image logo-footer">
          <div class="contact">
            <h1>Facatativa Chamber of Commerce</h1>
            <h2>Calle 23C #70 50</h2>
            <h2>Facatativá, Cundinamarca</h2>
          </div>
            <p class="info-contact">info@facacc.org
              <br>+(57) 301-494-1963
              <br>📍Location Map
            </p>
          <p class="copyright">
            &copy; <span id="year"></span> Facatativa Chamber | Cristian De La Hoz Escorcia | WD 230 Project | Last Modification: <span id= "update" ></span>
          </p>
          <p class="copyright2">
            &copy; <span id="year1"></span>Facatativa Chamber <br class="name"> Cristian De La Hoz Escorcia <br> WD 230 Project <br> Last Modification: <span id= "update3" ></span>
          </p>
      </footer>
      <script src="js/js.js"></script>
      <script src="js/directory.js"></script>
     </body>
  </html>